<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="..\settings.t4" #>
<#@ output extension=".sql" #>
-- Use demo database
use <#= database #>

-------------------
-- Creating UDTs --
-------------------

--Creating DataSource type
CREATE TYPE dbo.DataSource
EXTERNAL NAME [<#= assembly #>].[PolyService.Common.DataSource];
GO

--Creating OData Service type
CREATE TYPE dbo.OData
EXTERNAL NAME [<#= assembly #>].[PolyService.Service.OData];
GO

--Creating DocumentDB Service type
CREATE TYPE Azure.DocumentDB
EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.DocumentDB];
GO

--Creating DocumentDb factory function
CREATE FUNCTION dbo.CreateDocumentDBService (@ds dbo.DataSource)
RETURNS Azure.DocumentDB
AS EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.DocumentDB].[CreateDocumentDbService]
GO

CREATE TYPE dbo.RestService 
EXTERNAL NAME PolyService.[PolyService.Service.RestWebService];
GO

--Creating WebService type
CREATE TYPE dbo.WebService
EXTERNAL NAME [<#= assembly #>].[PolyService.Service.WebService];
GO

--Creating generic REST service factory function
CREATE FUNCTION [dbo].[CreateService] (@ds dbo.DataSource)
RETURNS dbo.WebService
AS EXTERNAL NAME [<#= assembly #>].[PolyService.Service.RestWebService].[CreateRestService]
GO


-- Creating Blob type
CREATE TYPE Azure.BlobStorage
EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.Blob];
GO

-- Creating TableStorage type
CREATE TYPE Azure.TableStorage
EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.Table];
GO

-- Creating AzureSearchIndex type
CREATE TYPE Azure.Search
EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.SearchService];
GO

-- Creating TextAnalytics type
CREATE TYPE Azure.TextAnalytics
EXTERNAL NAME [<#= assembly #>].[PolyService.Azure.TextAnalytics];
GO


-------------------
--Creating Neo4j type
CREATE TYPE dbo.Neo4j
EXTERNAL NAME [<#= assembly #>].[PolyService.Service.Neo4j];
GO
