<# // Demo database #>
<# string database = "__json"; #>
<# // Asembly name #>
<# string assembly = "PolyService"; #>
<# // Account name for Blob, Table, and Queue storage #>
<# string storageAccount = "ty"; #>
<# // Primary api key for Blob, Table, and Queue storage #>
<# string storageApiKey = "hb5qy6eXLqIrTHDvWjUZg3Gu7bubKLg=="; #>
<# // Account name for Azure Search #>
<# string searchAccount = "t21"; #>
<# // Primary api key for Azure Search #>
<# string searchApiKey = "9DAC191BB26D7708DC7F2"; #>
<# // Account name for DocumentDb #>
<# string docDbAccount = "t21"; #>
<# // Demo database rid #>
<# string docDbDatabaseId = "dPgThrfgjdrjtAA=="; #>
<# // Demo database rid #>
<# string docDbCollectionId = "dPgTAKjtyuikguulkfghljhl;kEGwA="; #>
<# // Primary api key for DocumentDb #>
<# string docDbApiKey = "hdI18eZC0tuiE9i14bvGH3Q=="; #>
<# // Account name for Neo4J #>
<# string neo4jAccount = "t4"; #>
<# // Demo neo4j username #>
<# string neo4jUsername = "ty"; #>
<# // Demo neo4j password #>
<# string neo4jPassword = "ty"; #>
<# // Demo DeployR URL #>
<# string deployR_Url = "10.190.13.50:7400"; #>
<# // Demo username #>
<# string deployR_Project = "PROJECT-b00a533f-f0f9-4be2-847c-5a4c4156e392"; #>
<# // Demo password #>
<# string deployR_Cookie = "2700D5199AA22A680E8DDB6F1B90EB69"; #>