<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="..\..\settings.t4" #>
<#@ output extension=".sql" #>
-- Use demo database
use <#= database #>

CREATE TYPE DeployR
EXTERNAL NAME <#= assembly #>.[PolyService.Service.DeployR];

GO

DECLARE @deployR AS dbo.DeployR = N'http://<#= deployR_Url #>/deployr/r/project/execute/code'
SET @deployR = @deployR.SetProject('<#= deployR_Project #>').SetCookie('<#= deployR_Cookie #>')

DECLARE @json NVARCHAR(MAX) =
			 @deployR.RObjects('zbir,x_numeric_vector')
						.Inputs('{"input_x":{"type":"primitive","value":20},"input_y":{"type":"primitive","value":500}}')
						.ExecuteQuery(
'require(RevoScriptTools)

revoInput(''{""name"":""input_x"",""default"":2,""render"":""integer""}'')
revoInput(''{""name"":""input_y"",""default"":5,""render"":""integer""}'')

zbir <- input_x + input_y
x_numeric_vector <- as.double(c(10:25))
');

SELECT * FROM OPENJSON(@json, '$.deployr.response.workspace.objects')
WITH (name nvarchar(100), value nvarchar(max))

GO
DROP TYPE dbo.DeployR


